.container{
  height: 100vh;
  width: 100vw;
  display: flex;
  min-height: 100vh;
}
.flag-img{
  height: 350px;
  width:  500px;
  border-radius: 15px;

}
.img-wrapper{
  
  height: 450px;
  width: 550px;
  position: relative;
  left: 100px;
  top:100px;
    
}
.backtohome{
position: relative;
margin-bottom: 55px;
display: flex;
gap: 10px;
font-size: 18px;
color: #000;
}
.body-container{
  position: relative;
  left: 200px;
  top: 100px;
  height: 450px;
  width: 550px;
  display: flex;
  align-items: center;
  gap: 20px;
  
}
h1{
  font-size: 38px;
}
.info{
  display: flex;
  align-items: center;
  gap: 0px;
}
.info-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
  
}
.info-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 250px;
  margin-top: 25px;
}


.borders-container {
  margin-top: 50px; /* Adjust as needed */
  position: absolute;
  top: 300px;
  display: flex;
  gap: 10px;
  
}

.borders-title {
  font-weight: 500;
  margin-bottom: 10px; /* Adjust as needed */
}

.borders-list {
  display: flex;
  flex-wrap: wrap; /* Allow the links to wrap if needed */
}

.border-link {
  margin-right: 10px; /* Adjust as needed */
  color: #000;
  background-color: white;
  border-radius: 5px;
  height: 20px;
  padding: 2px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  font-weight:400;
  /* border: 1px solid red; */
}

.static-text {
  font-weight: 500; /* or any other desired style */
}

.dynamic-content {
  font-weight: 400; /* or any other desired style */
}